<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxFrame" name="ID_ISHCAPMAIN" subclass="ISBOTCAPMain">
        <style>wxNO_BORDER</style>
        <size>1024,768</size>
        <title>ISHCAPMain</title>
        <centered>1</centered>
        <icon>xpm/ISHCAP.xpm</icon>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>0</border>
                        <object class="wxStaticBitmap" name="wxID_STATIC">
                            <size>-1,100</size>
                            <bitmap>xpm/gvtec-232-60.xpm</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>0</border>
                        <object class="wxNotebook" name="ID_NOTEBOOK">
                            <size>254,658</size>
                            <font>
                                <size>9</size>
                                <family>swiss</family>
                                <face>微软雅黑</face>
                            </font>
                            <style>wxBK_DEFAULT</style>
                            <object class="notebookpage">
                                <label>一般</label>
                                <object class="wxPanel" name="ID_PANEL_GENERAL">
                                    <font>
                                        <size>11</size>
                                        <family>swiss</family>
                                        <face>微软雅黑</face>
                                    </font>
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxLEFT|wxRIGHT|wxTOP</flag>
                                            <border>2</border>
                                            <object class="wxStaticBoxSizer" name="wxID_ANY">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>单包总数(单位: 千颗)</label>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>2</border>
                                                    <object class="wxSpinCtrl" name="ID_SPINCTRL_PKTNUM">
                                                        <size>230,-1</size>
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <value>50</value>
                                                        <min>1</min>
                                                        <max>1000</max>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxLEFT|wxRIGHT</flag>
                                            <border>2</border>
                                            <object class="wxStaticBoxSizer" name="wxID_ANY">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>检测框</label>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <object class="wxButton" name="ID_BTN_ROISTART">
                                                        <size>116,36</size>
                                                        <label>开始移动</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <object class="wxButton" name="ID_BTN_ROIEND">
                                                        <size>116,36</size>
                                                        <label>停止移动</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>2</border>
                                            <object class="wxListCtrl" name="ID_LISTCTRL_ARTICLES">
                                                <size>100,328</size>
                                                <style>wxLC_REPORT</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>0</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                                    <border>0</border>
                                                    <object class="wxButton" name="ID_BTN_ARTICLELOAD">
                                                        <size>240,36</size>
                                                        <label>载入产品</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxLEFT|wxRIGHT</flag>
                                            <border>0</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <object class="wxButton" name="ID_BTN_ARTICLEVIEW">
                                                        <size>80,36</size>
                                                        <label>查看</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <object class="wxButton" name="ID_BTN_ARTICLENEW">
                                                        <size>80,36</size>
                                                        <label>新建</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>0</border>
                                                    <object class="wxButton" name="ID_BTN_ARTICLEDEL">
                                                        <size>80,36</size>
                                                        <label>删除</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="notebookpage">
                                <label>结果</label>
                                <object class="wxPanel" name="ID_PANEL_RESULT">
                                    <font>
                                        <size>11</size>
                                        <family>swiss</family>
                                        <face>微软雅黑</face>
                                    </font>
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxRIGHT|wxTOP|wxBOTTOM</flag>
                                            <border>2</border>
                                            <object class="wxTextCtrl" name="ID_TEXTCTRL1">
                                                <font>
                                                    <size>36</size>
                                                    <family>swiss</family>
                                                    <face>微软雅黑</face>
                                                </font>
                                                <style>wxTE_CENTRE|wxNO_BORDER</style>
                                                <enabled>0</enabled>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>2</border>
                                            <object class="wxStaticBoxSizer" name="wxID_ANY">
                                                <orient>wxVERTICAL</orient>
                                                <label>实时结果</label>
                                                <object class="sizeritem">
                                                    <flag>wxGROW|wxALL</flag>
                                                    <border>0</border>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>0</border>
                                                            <object class="wxButton" name="ID_BTN_FALG1">
                                                                <size>58,50</size>
                                                                <enabled>0</enabled>
                                                                <label>1</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALL</flag>
                                                            <border>0</border>
                                                            <object class="wxButton" name="ID_BTN_FALG2">
                                                                <size>58,-1</size>
                                                                <enabled>0</enabled>
                                                                <label>2</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALL</flag>
                                                            <border>0</border>
                                                            <object class="wxButton" name="ID_BTN_FALG3">
                                                                <size>58,-1</size>
                                                                <enabled>0</enabled>
                                                                <label>3</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALL</flag>
                                                            <border>0</border>
                                                            <object class="wxButton" name="ID_BTN_FALG4">
                                                                <size>58,-1</size>
                                                                <enabled>0</enabled>
                                                                <label>4</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                            <border>2</border>
                                            <object class="wxStaticBoxSizer" name="wxID_ANY">
                                                <orient>wxVERTICAL</orient>
                                                <label>统计</label>
                                                <object class="sizeritem">
                                                    <flag>wxGROW|wxALL</flag>
                                                    <border>0</border>
                                                    <object class="wxFlexGridSizer">
                                                        <cols>2</cols>
                                                        <rows>0</rows>
                                                        <vgap>0</vgap>
                                                        <hgap>0</hgap>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="wxID_STATIC">
                                                                <style>wxALIGN_RIGHT</style>
                                                                <label>合格数:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxTextCtrl" name="ID_TEXTCTRL2">
                                                                <size>150,-1</size>
                                                                <style>wxTE_READONLY|wxTE_CENTRE</style>
                                                                <enabled>0</enabled>
                                                                <bg>#00FF00</bg>
                                                                <value>0</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="wxID_STATIC">
                                                                <style>wxALIGN_RIGHT</style>
                                                                <label>合格率:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxTextCtrl" name="ID_TEXTCTRL3">
                                                                <style>wxTE_READONLY|wxTE_CENTRE</style>
                                                                <enabled>0</enabled>
                                                                <bg>#00FF00</bg>
                                                                <value>0.00%</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="wxID_STATIC">
                                                                <style>wxALIGN_RIGHT</style>
                                                                <label>总数 :</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxTextCtrl" name="ID_TEXTCTRL4">
                                                                <style>wxTE_READONLY|wxTE_CENTRE</style>
                                                                <enabled>0</enabled>
                                                                <bg>#FFFF00</bg>
                                                                <value>0</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="wxID_STATIC">
                                                                <size>70,-1</size>
                                                                <style>wxALIGN_RIGHT</style>
                                                                <label>不合格数 :</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>2</border>
                                                            <object class="wxTextCtrl" name="ID_TEXTCTRL5">
                                                                <style>wxTE_READONLY|wxTE_CENTRE</style>
                                                                <enabled>0</enabled>
                                                                <bg>#FF0000</bg>
                                                                <value>0</value>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxGROW|wxALL</flag>
                                                    <border>0</border>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="wxID_STATIC">
                                                                <size>70,-1</size>
                                                                <style>wxALIGN_RIGHT</style>
                                                                <label>速度:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="ID_TEXTCTRL6">
                                                                <size>60,-1</size>
                                                                <style>wxTE_CENTRE</style>
                                                                <enabled>0</enabled>
                                                                <value>0.00</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="wxID_STATIC">
                                                                <label>万颗/小时</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                            <border>5</border>
                                            <object class="wxButton" name="ID_BTN_CLEAR">
                                                <size>-1,36</size>
                                                <label>清除统计结果</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxNotebook" name="ID_NOTEBOOK1">
                                    <size>385,290</size>
                                    <style>wxBK_DEFAULT|wxNB_FLAT</style>
                                    <object class="notebookpage">
                                        <label>相机 1</label>
                                        <object class="wxPanel" name="ID_PANEL7">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <bg>#000000</bg>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>0</border>
                                <object class="wxNotebook" name="ID_NOTEBOOK2">
                                    <size>385,-1</size>
                                    <style>wxBK_DEFAULT</style>
                                    <object class="notebookpage">
                                        <label>相机 2</label>
                                        <object class="wxPanel" name="ID_PANEL8">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <bg>#000000</bg>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>0</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>0</border>
                                <object class="wxNotebook" name="ID_NOTEBOOK3">
                                    <size>385,153</size>
                                    <style>wxBK_DEFAULT</style>
                                    <object class="notebookpage">
                                        <label>相机3</label>
                                        <object class="wxPanel" name="ID_PANEL9">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <bg>#000000</bg>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>0</border>
                                <object class="wxNotebook" name="ID_NOTEBOOK4">
                                    <size>385,306</size>
                                    <style>wxBK_DEFAULT</style>
                                    <object class="notebookpage">
                                        <label>相机4</label>
                                        <object class="wxPanel" name="ID_PANEL24">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <bg>#000000</bg>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>0</border>
                        <object class="wxPanel" name="ID_PANEL11">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>1</border>
                                    <object class="wxButton" name="ID_BTN_INSPSTART">
                                        <size>-1,58</size>
                                        <font>
                                            <size>18</size>
                                            <family>swiss</family>
                                            <weight>bold</weight>
                                            <face>Cambria</face>
                                        </font>
                                        <bg>#00FF00</bg>
                                        <label>开始检测</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="ID_STATUSBAR">
            <style>wxST_SIZEGRIP|wxNO_BORDER</style>
            <fields>3</fields>
            <widths>-1
-2
-1</widths>
        </object>
        <object class="wxToolBar" name="ID_TOOLBAR">
            <style>wxTB_FLAT|wxTB_HORIZONTAL|wxTB_TEXT</style>
            <object class="tool" name="ID_TOOL_SHUT">
                <bitmap>xpm/shutdown64.xpm</bitmap>
                <label>关闭电脑</label>
            </object>
            <object class="tool" name="ID_TOOL_QUIT">
                <bitmap>xpm/quit64.xpm</bitmap>
                <label>退出程序</label>
            </object>
            <object class="separator">
            </object>
            <object class="tool" name="ID_TOOL_DISP">
                <bitmap>xpm/camDisplay.xpm</bitmap>
                <label>开始显示</label>
                <toggle>1</toggle>
            </object>
            <object class="tool" name="ID_TOOL_SAVEIMGS">
                <bitmap>xpm/camSave.xpm</bitmap>
                <label>在线存图</label>
                <toggle>1</toggle>
            </object>
            <object class="separator">
            </object>
            <object class="tool" name="ID_TOOL_CAM1">
                <bitmap>xpm/cam1.xpm</bitmap>
                <label>相机1</label>
                <radio>1</radio>
            </object>
            <object class="tool" name="ID_TOOL_CAM2">
                <bitmap>xpm/cam2.xpm</bitmap>
                <label>相机2</label>
                <radio>1</radio>
            </object>
            <object class="tool" name="ID_TOOL_CAM3">
                <bitmap>xpm/cam3.xpm</bitmap>
                <label>相机3</label>
                <radio>1</radio>
            </object>
            <object class="tool" name="ID_TOOL_CAM4">
                <bitmap>xpm/cam4.xpm</bitmap>
                <label>相机4</label>
                <radio>1</radio>
            </object>
            <object class="tool" name="ID_TOOL_SAVEIMG">
                <bitmap>xpm/imgSave.xpm</bitmap>
                <label>保存图像</label>
            </object>
            <object class="tool" name="ID_TOOL_CAMSET">
                <bitmap>xpm/camSettings.xpm</bitmap>
                <label>相机设置</label>
            </object>
            <object class="tool" name="ID_TOOL_PARAMSET">
                <bitmap>xpm/paraSettings.xpm</bitmap>
                <label>参数设置</label>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_DLGARTICLENEW" subclass="dlgArticleNew">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>新建产品方案</title>
        <centered>1</centered>
        <font>
            <size>11</size>
            <family>swiss</family>
            <face>微软雅黑</face>
        </font>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxHORIZONTAL</orient>
                    <label>请选择相机及功能</label>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>2</border>
                                <object class="wxCheckBox" name="ID_CHK_CAM1">
                                    <size>-1,27</size>
                                    <label>相机1</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>2</border>
                                <object class="wxCheckBox" name="ID_CHK_CAM2">
                                    <size>-1,28</size>
                                    <enabled>0</enabled>
                                    <label>相机2</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>2</border>
                                <object class="wxCheckBox" name="ID_CHK_CAM3">
                                    <size>-1,28</size>
                                    <enabled>0</enabled>
                                    <label>相机3</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>2</border>
                                <object class="wxChoice" name="ID_CHOICE_CAM1">
                                    <enabled>0</enabled>
                                    <content>
                                        <item>正面</item>
                                        <item>反面</item>
                                        <item>侧面</item>
                                    </content>
                                    <selection>0</selection>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>2</border>
                                <object class="wxChoice" name="ID_CHOICE_CAM2">
                                    <enabled>0</enabled>
                                    <content>
                                        <item>正面</item>
                                        <item>反面</item>
                                        <item>侧面</item>
                                    </content>
                                    <selection>1</selection>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>2</border>
                                <object class="wxChoice" name="ID_CHOICE_CAM3">
                                    <enabled>0</enabled>
                                    <content>
                                        <item>正面</item>
                                        <item>反面</item>
                                        <item>侧面</item>
                                    </content>
                                    <selection>2</selection>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>2</border>
                                <object class="wxCheckBox" name="ID_CHK_CAM4">
                                    <size>-1,28</size>
                                    <enabled>0</enabled>
                                    <label>相机4</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>2</border>
                                <object class="wxCheckBox" name="ID_CHK_CAM5">
                                    <size>-1,28</size>
                                    <enabled>0</enabled>
                                    <label>相机5</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>2</border>
                                <object class="wxCheckBox" name="ID_CHK_CAM6">
                                    <size>-1,28</size>
                                    <enabled>0</enabled>
                                    <label>相机6</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>2</border>
                                <object class="wxChoice" name="ID_CHOICE_CAM4">
                                    <enabled>0</enabled>
                                    <content>
                                        <item>正面</item>
                                        <item>反面</item>
                                        <item>侧面</item>
                                    </content>
                                    <selection>2</selection>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>2</border>
                                <object class="wxChoice" name="ID_CHOICE_CAM5">
                                    <enabled>0</enabled>
                                    <content>
                                        <item>正面</item>
                                        <item>反面</item>
                                        <item>侧面</item>
                                    </content>
                                    <selection>2</selection>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>2</border>
                                <object class="wxChoice" name="ID_CHOICE_CAM6">
                                    <enabled>0</enabled>
                                    <content>
                                        <item>正面</item>
                                        <item>反面</item>
                                        <item>侧面</item>
                                    </content>
                                    <selection>2</selection>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>名称个性化</label>
                    <object class="sizeritem">
                        <flag>wxGROW|wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="ID_TEXTCTRL_COLORA">
                            <size>300,-1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="ID_TEXTCTRL_ARTICLENAME">
                    <style>wxTE_READONLY</style>
                    <enabled>0</enabled>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxTOP</flag>
                <border>10</border>
                <object class="wxStaticLine" name="wxID_STATIC">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <object class="wxPanel" name="ID_PANEL3">
                    <size>-1,45</size>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStdDialogButtonSizer">
                        <object class="button">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="wxID_CANCEL">
                                <size>-1,30</size>
                                <label>取消</label>
                            </object>
                        </object>
                        <object class="button">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="wxID_OK">
                                <label>创建</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_DLGCAMSETTINGS" subclass="dlgSettingsCam">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>Camera Settings</title>
        <centered>1</centered>
        <font>
            <size>11</size>
            <family>swiss</family>
            <face>微软雅黑</face>
        </font>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <object class="wxNotebook" name="ID_NOTEBOOK7">
                    <style>wxBK_DEFAULT</style>
                    <object class="notebookpage">
                        <label>曝光时间</label>
                        <object class="wxPanel" name="ID_PANEL22">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxSlider" name="ID_SLIDER_EXPO">
                                        <size>250,-1</size>
                                        <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                        <value>500</value>
                                        <min>50</min>
                                        <max>1500</max>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="wxID_STATIC">
                                        <size>300,80</size>
                                        <fg>#C0C0C0</fg>
                                        <label></label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="notebookpage">
                        <label>增益</label>
                        <object class="wxPanel" name="ID_PANEL23">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxSlider" name="ID_SLIDER_GAIN">
                                        <size>250,-1</size>
                                        <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                        <value>100</value>
                                        <min>100</min>
                                        <max>680</max>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="wxID_STATIC">
                                        <size>300,80</size>
                                        <fg>#C0C0C0</fg>
                                        <label></label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="notebookpage">
                        <label>剔除</label>
                        <object class="wxPanel" name="ID_PANEL">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="wxID_STATIC">
                                                <size>100,-1</size>
                                                <label>剔除延时</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxSpinCtrl" name="ID_SPINCTRL6">
                                                <size>200,-1</size>
                                                <style>wxSP_ARROW_KEYS</style>
                                                <value>0</value>
                                                <min>0</min>
                                                <max>999999</max>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="wxID_STATIC">
                                                <size>100,-1</size>
                                                <label>IO端口</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxSpinCtrl" name="ID_SPINCTRL1">
                                                <size>200,-1</size>
                                                <style>wxSP_ARROW_KEYS</style>
                                                <value>0</value>
                                                <min>0</min>
                                                <max>100</max>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <object class="wxPanel" name="ID_PANEL4">
                    <size>-1,45</size>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStdDialogButtonSizer">
                        <object class="button">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="wxID_CANCEL">
                                <label>取消</label>
                            </object>
                        </object>
                        <object class="button">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="wxID_OK">
                                <label>保存</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_DLGSHUTDOWN" subclass="dlgShutdown">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>Shutdown or Restart</title>
        <centered>1</centered>
        <font>
            <size>11</size>
            <family>swiss</family>
            <face>微软雅黑</face>
        </font>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxRadioBox" name="ID_RADIOBOX2">
                    <style>wxRA_SPECIFY_ROWS</style>
                    <label></label>
                    <dimension>2</dimension>
                    <selection>0</selection>
                    <content>
                        <item>关闭电脑</item>
                        <item>重启电脑</item>
                    </content>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <object class="wxStaticLine" name="wxID_STATIC">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <object class="wxPanel" name="ID_PANEL5">
                    <size>-1,45</size>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStdDialogButtonSizer">
                        <object class="button">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="wxID_OK">
                                <size>-1,30</size>
                                <label>确定</label>
                            </object>
                        </object>
                        <object class="button">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="wxID_CANCEL">
                                <size>-1,30</size>
                                <label>取消</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_DLGARTICLEEDIT" subclass="dlgArticleEdit">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>ArticleEdit</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticBoxSizer" name="wxID_ANY">
                                    <orient>wxVERTICAL</orient>
                                    <label>方案管理</label>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxChoice" name="ID_CHOICE">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxRadioBox" name="ID_RADIOBOX">
                                            <style>wxRA_SPECIFY_ROWS</style>
                                            <label>ROI类型</label>
                                            <dimension>1</dimension>
                                            <selection>0</selection>
                                            <content>
                                                <item>圆形</item>
                                                <item>方形</item>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>5</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxButton" name="ID_BTN_ADD">
                                                    <label>添加任务</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxButton" name="ID_BTN_DEL">
                                                    <label>删除任务</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxListBox" name="ID_LISTBOX">
                                            <size>100,250</size>
                                            <style>wxLB_SINGLE</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxLEFT|wxRIGHT|wxTOP</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="wxID_STATIC">
                                            <label>定位最小面积</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                                        <border>5</border>
                                        <object class="wxSpinCtrl" name="ID_SPINCTRL5">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <value>70000</value>
                                            <min>10000</min>
                                            <max>999999</max>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxNotebook" name="ID_NOTEBOOK5">
                                    <size>300,280</size>
                                    <style>wxBK_DEFAULT</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticBoxSizer" name="wxID_ANY">
                                    <orient>wxVERTICAL</orient>
                                    <label>测试图像路径</label>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxDirPickerCtrl" name="ID_DIRPICKERCTRL">
                                            <style>wxDIRP_DEFAULT_STYLE</style>
                                            <message></message>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxCheckBox" name="ID_CHECKBOX">
                                                    <label>单幅图像测试</label>
                                                    <checked>0</checked>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxCheckBox" name="ID_CHECKBOX1">
                                                    <label>测试时改变标准值</label>
                                                    <checked>0</checked>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="wxID_STATIC">
                                            <size>300,-1</size>
                                            <label>自动读取&lt;测试图像路径&gt;下的所有JPG图像文件
当未选择&lt;单幅图像测试&gt;时，每次点击测试会自动测试下一幅图像</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                                <border>0</border>
                                                <object class="wxStdDialogButtonSizer">
                                                    <object class="button">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxButton" name="wxID_OK">
                                                            <label>保存</label>
                                                        </object>
                                                    </object>
                                                    <object class="button">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxButton" name="wxID_CANCEL">
                                                            <label>取消</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxButton" name="ID_Apply">
                                                    <label>测试</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="ID_PANTASKBLACK" subclass="panTaskBlack">
        <style>wxTAB_TRAVERSAL</style>
        <size>400,300</size>
        <title>panTaskBlack</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxHORIZONTAL</orient>
                    <label>参数设置</label>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxGridSizer">
                            <cols>2</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>黑点最小面积</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxSpinCtrl" name="ID_SPINCTRL">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <value>0</value>
                                    <min>0</min>
                                    <max>100</max>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>黑点最小个数</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxSpinCtrl" name="ID_SPINCTRL2">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <value>0</value>
                                    <min>0</min>
                                    <max>100</max>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>黑点最大个数</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxSpinCtrl" name="ID_SPINCTRL3">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <value>0</value>
                                    <min>0</min>
                                    <max>100</max>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="ID_PENTASKLOGO" subclass="panTaskLogo">
        <style>wxTAB_TRAVERSAL</style>
        <size>400,300</size>
        <title>penTaskLogo</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>参数设置</label>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxGridSizer">
                            <cols>2</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>最小匹配分数</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxSpinCtrl" name="ID_SPINCTRL4">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <value>0</value>
                                    <min>0</min>
                                    <max>100</max>
                                </object>
                            </object>
                            <object class="spacer">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <size>5,5</size>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxButton" name="ID_BUTTON">
                                    <label>模版学习</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxFilePickerCtrl" name="ID_FILECTRL">
                            <style>wxFLP_DEFAULT_STYLE|wxFLP_OPEN</style>
                            <message></message>
                            <wildcard>*.jpg</wildcard>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="ID_PANTASKCOLOR" subclass="panTaskColor">
        <style>wxTAB_TRAVERSAL</style>
        <size>300,280</size>
        <title>panTaskColor</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>标准蓝分量</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="ID_SPINBLUE">
                            <size>60,-1</size>
                            <style>wxSP_ARROW_KEYS</style>
                            <enabled>0</enabled>
                            <value>0</value>
                            <min>0</min>
                            <max>1000</max>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>实际蓝分量</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="ID_SPINBLUE1">
                            <size>60,-1</size>
                            <style>wxSP_ARROW_KEYS</style>
                            <enabled>0</enabled>
                            <value>0</value>
                            <min>0</min>
                            <max>1000</max>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>标准红分量</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="ID_SPINRED">
                            <size>60,-1</size>
                            <style>wxSP_ARROW_KEYS</style>
                            <enabled>0</enabled>
                            <value>0</value>
                            <min>0</min>
                            <max>1000</max>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>实际红分量</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="ID_SPINRED1">
                            <size>60,-1</size>
                            <style>wxSP_ARROW_KEYS</style>
                            <enabled>0</enabled>
                            <value>0</value>
                            <min>0</min>
                            <max>1000</max>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>标准绿分量</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="ID_SPINGREEN">
                            <size>60,-1</size>
                            <style>wxSP_ARROW_KEYS</style>
                            <enabled>0</enabled>
                            <value>0</value>
                            <min>0</min>
                            <max>1000</max>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>实际绿分量</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="ID_SPINGREEN1">
                            <size>60,-1</size>
                            <style>wxSP_ARROW_KEYS</style>
                            <enabled>0</enabled>
                            <value>0</value>
                            <min>0</min>
                            <max>1000</max>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_BUTTON1">
                            <label>测试模版</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_BUTTON2">
                            <label>保存模版</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
